{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pixshare/auth": ["auth/src/index.ts"],
      "@pixshare/aws": ["libs/src/index.ts"],
      "@pixshare/prisma": ["prisma/src/index.ts"],
      "@pixshare/shared-dtos": ["shared-dtos/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
