{
  "name": "auth",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "auth/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/auth",
        "tsConfig": "auth/tsconfig.lib.json",
        "packageJson": "auth/package.json",
        "main": "auth/src/index.ts",
        "assets": ["auth/*.md"]
      }
    }
  }
}
